; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
lib_deps = https://github.com/beegee-tokyo/DHTesp
    https://github.com/adafruit/Adafruit_SSD1306
    https://github.com/adafruit/Adafruit-GFX-Library
    https://github.com/adafruit/Adafruit_Sensor
    https://github.com/me-no-dev/ESPAsyncWebServer
    https://github.com/bblanchon/ArduinoJson

[env:upesy_wroom]
platform = espressif32@6.9.0
board = upesy_wroom
framework = arduino